<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>PORTFOLIO | Social links profile</title>

  
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: rgb(27, 26, 26);
      color: whitesmoke;
      text-align: center;
    }
    .container{
      background-color: rgba(156, 142, 142, 0.199);
      border: none grey;
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      text-align: center;
      margin-left: 550px;
      margin-top: 50px;
  

    }

    img{
      width: 150px;
      height: 150px;
      border-radius: 75px;
    }
    .address{
      color: rgb(214, 214, 16);;
    }



button{
  
  color: whitesmoke;
  background-color:  rgb(27, 26, 26);
  border: none;
  border-radius: 20px;
  height: 30px;
  width: 90%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
    
}
button:hover{
  background-color: yellowgreen;
  color: black;
  cursor: pointer;
  transition: 0.1s;
  
}




  </style>
</head>
<body>


  <form action="index.php">

  <div class="container">
    <img src="/assets/images/avatar-jessica.jpeg" alt="Jessica">
    <h3 class="developer"> Marvin Lubega </h3> <br>
  <h5 class="address">Kampala, Uganda </h5> <br>
  <h6>"Front-end developer and avid reader." </h6> <br>


<button formaction="https://github.com/Xhacker256">GitHub</button><br><br>
<button formaction="https://www.frontendmentor.io">Frontend Mentor</button><br><br>
<button formaction="www.linkedin.com">LinkedIn</button><br><br>
<button formaction="https://twitter.com">Twitter</button><br><br>
<button formaction="https://www.instagram.com">Instagram</button><br>


</div>
</form>

<br>
  <div class="attribution">
  <p>
    CopyRight&copy;2025
  </p>
  </div>
</body>
</html>